Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Teammates"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center">
            </Label>

            <ScrollView
                VerticalOptions="Start">
                <Frame
                	BackgroundColor="AliceBlue">
                    <FlexLayout
                    	BindableLayout.ItemsSource="{Binding Dataset}"
                    	Wrap="Wrap"
                    	Direction="Row"
                        AlignItems="Start"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Start"
                        >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition></RowDefinition>
                                        <RowDefinition Height="20"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <ImageButton
                                        Source="{Binding ImageURI}"
                                        Clicked="OnImageClicked">
                                    </ImageButton>

                                    <Label Grid.Row="1"
                                           Text="{Binding Name}"
                                           HorizontalOptions="Center"></Label>
                                </Grid>

                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>