Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             Title="{Binding Title}"
             BackgroundColor="Crimson">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
        <StackLayout Style="{StaticResource OuterBoxStack}"
           HorizontalOptions="Center" VerticalOptions="Center">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Button Text="Update"  WidthRequest="90" Clicked="Update_Clicked"/>

            <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Label 
                   Text="Name: " 
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Style="{StaticResource LabelStyle}"/>
                <BoxView Grid.Column="1" />
                <Label 
                    Text="{Binding Data.Name}" 
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    TextColor="WhiteSmoke"
                     HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <BoxView Grid.Column="2" Grid.Row ="0"/>
                <Label 
                    Text="{Binding Data.Job}"
                    FontFamily="Droid Sans Mono"
                    FontAttributes="Italic"
                    FontSize="12"
                    TextColor="WhiteSmoke"
                    Grid.Column="2"
                    Grid.Row ="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <Label 
                    Text="________________"
                    TextColor="Black"
                    Grid.Column ="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="_________________________"
                    TextColor="Black"
                    Grid.Column ="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="____________________________"
                    TextColor="Black"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                     VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>

            <Frame
                    Style="{StaticResource CruFrames}"
                    WidthRequest="120"
                	>
                <StackLayout>
   
                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75"/>
                            <ColumnDefinition Width="70" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="1" Grid.Column="0"
                            Text="   Attack" 
                           TextColor="Black"
                            Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Row="1" Grid.Column="1"
                            Text="{Binding Data.Attack}" 
                            Style="{StaticResource ReadPageValueStyleLabel}"/>

                        <Label Grid.Row="2" Grid.Column="0"
                            Text="   Defense" 
                           TextColor="Black"
                            Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Row="2" Grid.Column="1"
                            Text="{Binding Data.Defense}" 
                            Style="{StaticResource ReadPageValueStyleLabel}"/>

                        <Label Grid.Row="3" Grid.Column="0"
                            Text="   Speed"
                           TextColor="Black"
                            Style="{StaticResource LabelStyle}"/>

                        <Label Grid.Row="3" Grid.Column="1"
                            Text="{Binding Data.Speed}" 
                            Style="{StaticResource ReadPageValueStyleLabel}"/>
                    </Grid>
                </StackLayout>
            </Frame>
        </StackLayout>
    </ScrollView>
</ContentPage>