Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="20"
                         HorizontalOptions="Center">

                <Label Text="Create Page"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Spacing="5" HorizontalOptions="Center">
                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="Name" Style="{StaticResource LabelStyle}"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Text="Class" Style="{StaticResource LabelStyle}"/>

                    <BoxView Grid.Row="1" Grid.Column="0"/>
                    <Entry Grid.Row="1" Grid.Column="0"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <BoxView Grid.Row="1" Grid.Column="1"/>
                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListMonsterJob}"
                        SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"
                        HorizontalTextAlignment="Center"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource OuterBoxStack}"
                             HorizontalOptions="Center"
                             Spacing="8">

                    <Label Text="Stats" Style="{StaticResource LabelStyle}"/>
                    <Line X1="0" Y1="0" X2="220" Y2="0" Stroke="Black"/>

                    <Frame
                    Style="{StaticResource CruFrames}"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                	>
                        <StackLayout>
                            <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="70" />
                                </Grid.ColumnDefinitions>
                       
                                <Label Grid.Row="0" Grid.Column="0"
                                Text="Health" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.MaxHealth}" 
                                Style="{StaticResource EntryStyle}"
                                FontSize="Micro"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                Text="Attack" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Attack}" 
                                Style="{StaticResource EntryStyle}"
                                FontSize="Micro"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                Text="Defense" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="2" Grid.Column="1"
                                Text="{Binding Data.Defense}" 
                                Style="{StaticResource EntryStyle}"
                                FontSize="Micro"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="3" Grid.Column="0"
                                Text="Speed"
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="3" Grid.Column="1"
                                Text="{Binding Data.Speed}" 
                                Style="{StaticResource EntryStyle}"
                                FontSize="Micro"
                                TextColor="WhiteSmoke"
                                HorizontalOptions="Center"
                                HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="Create Person"
                        FontSize="Medium"
                        WidthRequest="170"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>