Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Padding="0,100,0,0"
                         Spacing="20"
                         HorizontalOptions="Center">

                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <StackLayout Spacing="5" HorizontalOptions="Center">
                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="Name" Style="{StaticResource LabelStyle}"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Text="Class" Style="{StaticResource LabelStyle}"/>

                    <BoxView Grid.Row="1" Grid.Column="0"/>
                    <Entry Grid.Row="1" Grid.Column="0"
                           Placeholder="Enter a Name"
                           PlaceholderColor="Red"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <BoxView Grid.Row="1" Grid.Column="1"
                             BackgroundColor="#FFA500"/>
                        <Label Grid.Row="1" Grid.Column="1"
                               Text="{Binding Data.Job}"
                               Style="{StaticResource LabelStyle}"
                               TextColor="Black"
                               FontSize="14"
                               HorizontalOptions="Center"
                               HorizontalTextAlignment="Center"/>
                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource OuterBoxStack}"
                             HorizontalOptions="Center"
                             Spacing="8">

                    <Label Text="Stats" Style="{StaticResource LabelStyle}"/>
                    <Line X1="0" Y1="0" X2="220" Y2="0" Stroke="Black"/>

                    <Frame
                    Style="{StaticResource CruFrames}"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                	>
                        <StackLayout>
                            <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="50" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                Text="Attack" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="0" x:Name="Attack_Value" Style="{StaticResource ValueStyle}" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Slider Grid.Row="0" Grid.Column="2"
                                        x:Name="Attack_Slider"
                                        Value="{Binding Data.Attack}"
                                        VerticalOptions="Center"
                                        Minimum="0"
                                        Maximum="10"
                                        ValueChanged="OnSliderValueChanged"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                Text="Defense" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="0" x:Name="Defense_Value" Style="{StaticResource ValueStyle}" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Slider Grid.Row="1" Grid.Column="2"
                                        x:Name="Defense_Slider"
                                        Value="{Binding Data.Defense}"
                                        VerticalOptions="Center"
                                        Minimum="0"
                                        Maximum="10"
                                        ValueChanged="OnSliderValueChanged"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                Text="Speed"
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Label Text="0" x:Name="Speed_Value" Style="{StaticResource ValueStyle}" Grid.Row="2" Grid.Column="1" HorizontalOptions="CenterAndExpand"/>
                                <Slider Grid.Row="2" Grid.Column="2"
                                        x:Name="Speed_Slider"
                                        Value="{Binding Data.Speed}"
                                        VerticalOptions="Center"
                                        Minimum="0"
                                        Maximum="10"
                                        ValueChanged="OnSliderValueChanged"/>

                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="Update Person"
                        FontSize="Medium"
                        WidthRequest="170"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>

    </ContentPage.Content>
</ContentPage>