Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}"
             BackgroundColor="Crimson">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Label Text="Detail Page"
                   FontSize="Header"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>
            
            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Button Text="Update" Clicked="Update_Clicked"/>

            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Label 
                   Text="Name: " 
                    FontAttributes="Bold"
                    TextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Style="{StaticResource LabelStyle}"/>
                <BoxView Grid.Column="1" />
                <Label 
                    Text="{Binding Data.Name}" 
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    TextColor="WhiteSmoke"
                     HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <BoxView Grid.Column="2" Grid.Row ="0"/>
                <Label 
                    Text="{Binding Data.Job}"
                    FontFamily="Droid Sans Mono"
                    FontAttributes="Italic"
                    TextColor="WhiteSmoke"
                    Grid.Column="2"
                    Grid.Row ="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <Label 
                    Text="________________"
                    TextColor="Black"
                    Grid.Column ="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="_________________________"
                    TextColor="Black"
                    Grid.Column ="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="____________________________"
                    TextColor="Black"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                     VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>

            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="End"
                    HorizontalOptions="Center">
                
                <Grid.RowDefinitions>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                        Text=" Lv."
                       HorizontalOptions="End"
                       VerticalOptions="End"
                       TextColor="Black"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Level}" 
                       HorizontalOptions="Start"
                       VerticalOptions="End"
                       TextColor="WhiteSmoke"
                        Style="{StaticResource ValueStyle}"/>
            </Grid>

            <Grid>
                <Label Grid.Row="0" Grid.Column="0"
                        Text="_______________" 
                         TextColor="Black"
                         HorizontalOptions="CenterAndExpand"
                           VerticalOptions="Start"
                        Style="{StaticResource LabelStyle}"/>
            </Grid>
            
            <Grid
                    RowSpacing="1"
                    ColumnSpacing="2"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition Width="70" />
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0" Grid.Column="0"
                        Text="   Health" 
                        TextColor="Black"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.MaxHealth}" 
                        TextColor="WhiteSmoke"
                       HorizontalOptions="Center"
                        Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="1" Grid.Column="0"
                        Text="   Attack" 
                       TextColor="Black"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Attack}" 
                         TextColor="WhiteSmoke"
                         HorizontalOptions="Center"
                        Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="2" Grid.Column="0"
                        Text="   Defense" 
                       TextColor="Black"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="2" Grid.Column="1"
                        Text="{Binding Data.Defense}" 
                        TextColor="WhiteSmoke"
                         HorizontalOptions="Center"
                        Style="{StaticResource ValueStyle}"/>

                <Label Grid.Row="3" Grid.Column="0"
                        Text="   Speed"
                       TextColor="Black"
                        Style="{StaticResource LabelStyle}"/>

                <Label Grid.Row="3" Grid.Column="1"
                        Text="{Binding Data.Speed}" 
                       TextColor="WhiteSmoke"
                        HorizontalOptions="Center"
                        Style="{StaticResource ValueStyle}"/>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>