Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             Title="{Binding Title}"
             BackgroundColor="Crimson">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Label Text="Detail Page"
                   FontSize="Header"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>
            
            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Label 
                   Text="Name: " 
                    FontAttributes="Bold"
                    TextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Style="{StaticResource LabelStyle}"/>
                <BoxView Grid.Column="1" />
                <Label 
                    Text="{Binding Data.Name}" 
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    TextColor="WhiteSmoke"
                     HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <BoxView Grid.Column="2" Grid.Row ="0"/>
                <Label 
                    Text="{Binding Data.Job}"
                    FontFamily="Droid Sans Mono"
                    FontAttributes="Italic"
                    TextColor="WhiteSmoke"
                    Grid.Column="2"
                    Grid.Row ="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <Label 
                    Text="________________"
                    TextColor="Black"
                    Grid.Column ="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="_________________________"
                    TextColor="Black"
                    Grid.Column ="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="____________________________"
                    TextColor="Black"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                     VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>