Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="20"
                         HorizontalOptions="Center">

                <Image
                    x:Name="HeroImage"
                    Source="{Binding Data.ImageURI}"
                    Style="{StaticResource ImageLargeStyle}"
                    HorizontalOptions="CenterAndExpand"/>

                <StackLayout Spacing="5" HorizontalOptions="Center">
                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "200"/>
                        <ColumnDefinition Width="70"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="Name" Style="{StaticResource LabelStyle}"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Text="Class" Style="{StaticResource LabelStyle}"/>

                    <BoxView Grid.Row="1" Grid.Column="0"/>
                    <Entry Grid.Row="1" Grid.Column="0"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <BoxView Grid.Row="1" Grid.Column="1"/>
                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:CharacterJobEnumHelper.GetListHeroJob}"
                        SelectedItem="{Binding Data.Job, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"
                        HorizontalTextAlignment="Center"
                        SelectedIndexChanged="Image_OnPickerSourceChange"/>

                    </Grid>

                </StackLayout>

                <StackLayout Style="{StaticResource OuterBoxStack}"
                             HorizontalOptions="Center"
                             Spacing="8">

                    <Label Text="Stats" Style="{StaticResource LabelStyle}"/>
                    <Line X1="0" Y1="0" X2="255" Y2="0" Stroke="Black"/>

                    <Frame
                    Style="{StaticResource CruFrames}"
                    WidthRequest="200"
                    HorizontalOptions="Center"
                	>
                        <StackLayout>
                            <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="30" />
                                </Grid.ColumnDefinitions>
                       
                                <Label Grid.Row="0" Grid.Column="0"
                                Text="Health" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="0" Grid.Column="1"
                                x:Name="Health_Value"
                                Text="{Binding Data.MaxHealth}" 
                                Style="{StaticResource BasicEntryStyle}"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                Text="Attack" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="1" Grid.Column="1"
                                x:Name="Attack_Value"
                                Text="{Binding Data.Attack}" 
                                Style="{StaticResource BasicEntryStyle}"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                Text="Defense" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="2" Grid.Column="1"
                                x:Name="Defense_Value"
                                Text="{Binding Data.Defense}" 
                                Style="{StaticResource BasicEntryStyle}"/>

                                <Label Grid.Row="3" Grid.Column="0"
                                Text="Speed"
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Entry  Grid.Row="3" Grid.Column="1"
                                x:Name="Speed_Value"
                                Text="{Binding Data.Speed}" 
                                Style="{StaticResource BasicEntryStyle}"/>
                                
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <Label Text="Items" Style="{StaticResource LabelStyle}"/>
                    <Line X1="0" Y1="0" X2="255" Y2="0" Stroke="Black"/>
                    <Frame
                    Style="{StaticResource CruFrames}"
                    WidthRequest="250"
                    HorizontalOptions="Center"
                	>
                        <StackLayout>
                            <Grid
                                RowSpacing="1"
                                ColumnSpacing="2"
                                VerticalOptions="Center"
                                HorizontalOptions="Center">

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="100" />
                                </Grid.ColumnDefinitions>
                       
                                <Label Grid.Row="0" Grid.Column="0"
                                Text="Head" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Picker  Grid.Row="0" Grid.Column="1"
                                         ItemsSource="{Binding HeadItemList}"
                                         SelectedItem="{Binding Data.Head, Mode=TwoWay}"
                                         HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="1" Grid.Column="0"
                                Text="Finger" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Picker  Grid.Row="1" Grid.Column="1"
                                         ItemsSource="{Binding FingerItemList}"
                                         SelectedItem="{Binding Data.Finger, Mode=TwoWay}"
                                         HorizontalTextAlignment="Center"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                Text="Hand" 
                                TextColor="Black"
                                Style="{StaticResource LabelStyle}"/>

                                <Picker  Grid.Row="2" Grid.Column="1"
                                         ItemsSource="{Binding HandItemList}"
                                         SelectedItem="{Binding Data.PrimaryHand, Mode=TwoWay}"
                                         HorizontalTextAlignment="Center"/>
                            </Grid>
                        </StackLayout>
                    </Frame>
                </StackLayout>

                <Button Text="Create Hero"
                        FontSize="Medium"
                        WidthRequest="170"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>