Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddCharacter_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>

        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Teammates"
                   FontSize="Large"
                   FontAttributes="Bold"
                   HorizontalTextAlignment="Center"
                   Padding="0,70,0,20">
            </Label>
            
            <ScrollView
                VerticalOptions="Start">
                <Frame
                    Padding="10, 10"
                	BackgroundColor="AliceBlue">
                    <FlexLayout
                    	BindableLayout.ItemsSource="{Binding Dataset}"
                    	Wrap="Wrap"
                    	Direction="Row"
                        AlignItems="Start"
                        JustifyContent="SpaceEvenly"
                        AlignContent="Start"
                        >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BorderColor="Black"
                                    Margin="0, 0, 0, 10">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="50"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <ImageButton Grid.Row="0" Grid.Column="1"
                                            Source="icon_delete.png">
                                        </ImageButton>
                                        <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                                            Source="{Binding ImageURI}"
                                            Clicked="OnImageClicked">
                                        </ImageButton>

                                        <Label Grid.Row="2"
                                               Text="{Binding Name}"
                                               HorizontalOptions="Center"></Label>
                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>