Game/Game/Views/Home/BattleHomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattleHomePage"
             >

    <ContentPage.Content>

        <StackLayout
            VerticalOptions="Center">
            <Label
                Text="SUperheroes"
                Margin="10"
                TextColor="Black"
                Style="{StaticResource CenterMessageLargeStyle}">
            </Label>
            <Grid 
            VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                Text="Battle Page"
                Style="{StaticResource PageButtonStyle}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="BattlePageButton_Clicked"/>

                <Button Grid.Column="1" Grid.Row="0"
                Text="New Round"
                Style="{StaticResource PageButtonStyle}"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="NewRoundButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                 Text="Pick Characters"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Clicked="PickCharactersButton_Clicked"/>


                <Button Grid.Column="1" Grid.Row="1"
                 Text="PickItems"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Clicked="PickItemsButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="2"
                 Text="Round Over"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Clicked="RoundOverButton_Clicked"/>


                <Button Grid.Column="1" Grid.Row="2"
                 Text="Score Page"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Clicked="ScorePageButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>