Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <StackLayout
            VerticalOptions="Center">
            <Label
                Text="SUperheroes"
                Margin="10"
                TextColor="Black"
                Style="{StaticResource CenterMessageLargeStyle}">
            </Label>
            <Grid 
            VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                Text="Game Start"
                Style="{StaticResource PageButtonStyle}"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="DungeonButton_Clicked"/>

                <Button Grid.Column="1" Grid.Row="0"
                Text="Society"
                Style="{StaticResource PageButtonStyle}"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="VillageButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                 Text="Auto Battle"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Clicked="AutobattleButton_Clicked"/>


                <Button Grid.Column="1" Grid.Row="1"
                 Text="About Us"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Clicked="AboutUsButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="2"
                 Text="Battle Home"
                 Style="{StaticResource PageButtonStyle}"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Clicked="BattleHomeButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>