Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <StackLayout>

            <Label
                Text="SUperheroes">
            </Label>
            <Grid 
            VerticalOptions="FillAndExpand">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                Text="Game Start"
                WidthRequest="130"
                HeightRequest="130"
                FontSize="Medium"
                Margin="10"
                BackgroundColor="Orange"
                BorderColor="Black"
                HorizontalOptions="End"
                VerticalOptions="End"
                Clicked="DungeonButton_Clicked"/>

                <Button Grid.Column="1" Grid.Row="0"
                Text="Society"
                Margin="10"
                WidthRequest="100"
                HeightRequest="100"
                BackgroundColor="Orange"
                BorderColor="Black"
                HorizontalOptions="Start"
                VerticalOptions="End"
                Clicked="VillageButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                 Text="Auto Battle"
                 Margin="10"
                 WidthRequest="100"
                 HeightRequest="100"
                 BackgroundColor="Orange"
                 BorderColor="Black"
                 HorizontalOptions="End"
                 VerticalOptions="Start"
                 Clicked="AutobattleButton_Clicked"/>


                <Button Grid.Column="1" Grid.Row="1"
                 Text="About Us"
                 Margin="10"
                 WidthRequest="100"
                 HeightRequest="100"
                 BackgroundColor="Orange"
                 BorderColor="Black"
                 HorizontalOptions="Start"
                 VerticalOptions="Start"
                 Clicked="AutobattleButton_Clicked"/>
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>