Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage"
             BackgroundImageSource="titlescreen.png">

    <ContentPage.Content>
        <ScrollView>

            <StackLayout>

                <Label Text="SUperheroes"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       >
                </Label>
                
                <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label 
                                TextColor="Crimson"
                                Text="Once, they used to be deserving of the title."
                                HorizontalOptions="Center">
                            </Label>


                            <Label Grid.Row="1"
                                TextColor="Crimson"
                                Text="But age has made them deluded, jaded, arrogant."
                                HorizontalOptions="Center">
                            </Label>


                            <Label Grid.Row="2"
                                 TextColor="Crimson"
                                 Text="They have turned their backs on the common people."
                                 HorizontalOptions="Center">
                            </Label>
                    </Grid>


                <Button 
                    Margin="0, 350, 0, 0"
                    Text="Enter at your own risk"
                    Clicked="GameButton_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>