Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout 
                HorizontalOptions="Center">

                <Label Text="SUperheroes"
                       FontSize="Large"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"
                       TextDecorations="Underline"
                       >
                </Label>

                <Label
                    Margin="0, 10, 0, 0"
                     Text="But are they really?"
                     HorizontalOptions="Center">
                </Label>

                <Frame
                        BorderColor="OrangeRed"
                        BackgroundColor="Orange"
                        CornerRadius="100"
                        Margin="20"
                        Padding="30">
                    <Image
                         Source="Flying.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                </Frame>

                <Frame
                    BackgroundColor="Black"
                    BorderColor="Orange"
                    CornerRadius="1"
                    WidthRequest="350">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>

                        <Label 
                                TextColor="Crimson"
                                Text="Once, they used to be deserving of the title."
                                HorizontalOptions="Center">
                            </Label>


                            <Label Grid.Row="1"
                                TextColor="Crimson"
                                Text="But age has made them deluded, jaded, arrogant."
                                HorizontalOptions="Center">
                            </Label>


                            <Label Grid.Row="2"
                                 TextColor="Crimson"
                                 Text="They have turned their backs on the common people."
                                 HorizontalOptions="Center">
                            </Label>
                    </Grid>
                </Frame>

                <Button 
                    Margin="0, 15, 0, 0"
                    Text="Enter at your own risk"
                    Clicked="GameButton_Clicked"/>


            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>