Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             BackgroundImageSource="generalbackground.png">

    <ContentPage.Content>
        <ScrollView
            Orientation="Vertical"
            HorizontalScrollBarVisibility="Never"
            VerticalScrollBarVisibility="Never"
            Padding="10"
            HorizontalOptions="CenterAndExpand"
            VerticalOptions="StartAndExpand">

            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Padding="0,100,0,0"
                         Spacing="20"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
            <Grid 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Text="Characters"
                        Style="{StaticResource VillagePageButtonStyle}"
                        Clicked="CharactersButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                        Text="Monsters"
                        Style="{StaticResource VillagePageButtonStyle}"
                        Clicked="MonstersButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="2"
                        Text="Items"
                        Style="{StaticResource VillagePageButtonStyle}"
                        Clicked="ItemsButton_Clicked"/>


                <Button Grid.Column="0" Grid.Row="3"
                        Text="Scores"
                        Style="{StaticResource VillagePageButtonStyle}"
                        Clicked="ScoresButton_Clicked"/>
            </Grid>
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>