Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <StackLayout
                VerticalOptions="Center">
            <Grid 
                VerticalOptions="FillAndExpand"
                HorizontalOptions="Center"
                RowSpacing="0">

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="250"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0"
                        Text="Characters"
                        Style="{StaticResource PageButtonStyle}"
                        WidthRequest="200"
                        HeightRequest="70"
                        FontSize="Small"
                        Clicked="CharactersButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="1"
                        Text="Monsters"
                        Style="{StaticResource PageButtonStyle}"
                        WidthRequest="200"
                        HeightRequest="70"
                        FontSize="Small"
                        Clicked="MonstersButton_Clicked"/>

                <Button Grid.Column="0" Grid.Row="2"
                        Text="Items"
                        Style="{StaticResource PageButtonStyle}"
                        WidthRequest="200"
                        HeightRequest="70"
                        FontSize="Small"
                        Clicked="ItemsButton_Clicked"/>


                <Button Grid.Column="0" Grid.Row="3"
                        Text="Scores"
                        Style="{StaticResource PageButtonStyle}"
                        WidthRequest="200"
                        HeightRequest="70"
                        FontSize="Small"
                        Clicked="ScoresButton_Clicked"/>
            </Grid>
        </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>