Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             BackgroundImageSource="afterbattlebackground.png"
             >

    <ContentPage.Content>

        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <Label Text="Rewards" Style="{StaticResource CenterMessageLargeStyle}"/>

                        <Label Text="Unique Items: " Style="{StaticResource MessageStyle}"/>

                        <Label Text="Common Items: " Style="{StaticResource MessageStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalStack}">

                        </StackLayout>
                        <FlexLayout x:Name="ItemListFoundFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>
                        <StackLayout Style="{StaticResource HorizontalStack}">

                        </StackLayout>
                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>


                        <Label Text="Equip on?" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                        <Grid
                                HorizontalOptions="Center"
                                ColumnSpacing="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column ="0"
                                    Text="Chosen Character: "
                                    Style="{StaticResource MessageStyle}"></Label>

                            <Label Grid.Column="1"
                                   x:Name="ChosenCharacter" 
                                   Text="None"
                                   Style="{StaticResource MessageStyle}"></Label>

                        </Grid>

                        <Button
                            Margin="10"
                            HorizontalOptions="End"
                            Clicked="CloseButton_Clicked" Text="Proceed"/>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>