Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             Title="{Binding Title}">

    <ContentPage.Content>
        <StackLayout>

            <Label Text="Team Formation" Style="{StaticResource CenterMessageLargeStyle}"/>
            <Label Text="Teams" FontFamily ="ARCADECLASSIC" TextDecorations="Underline"/>
            <CollectionView
                ItemsSource="{Binding PartyCharacterList}"
                x:Name="PartyListView" 
                SelectionMode="Single"
                HeightRequest="300"
                ItemsLayout="HorizontalList"
                SelectionChanged ="OnPartyCharacterItemSelected">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition Height="20"></RowDefinition>
                            </Grid.RowDefinitions>

                            <Image Grid.Row="0" 
                                Source="{Binding ImageURI}"/>

                            <Label Grid.Row="1"
                                   Text="{Binding Name}"
                                   FontFamily="ARCADECLASSIC"
                                   HorizontalOptions="Center"></Label>

                        </Grid>
                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Button 
                    x:Name="BeginBattleButton"
                    Clicked="BattleButton_Clicked" 
                    Text="Confirm Team"
                    IsEnabled="False"/>

            <Label Text="Characters" FontFamily="ARCADECLASSIC" TextDecorations="Underline"/>

            <CollectionView
                ItemsSource="{Binding DatabaseCharacterList}"
                 x:Name="CharactersListView"
                SelectionMode ="Single"
                SelectionChanged ="OnDatabaseCharacterItemSelected">

                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Vertical"
                                     Span="4">
                    </GridItemsLayout>
                </CollectionView.ItemsLayout>

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Image 
                            Source="{Binding ImageURI}"/>

                    </DataTemplate>

                </CollectionView.ItemTemplate>
            </CollectionView>

            <Label Style="{StaticResource CenterMessageStyle}" 
                            x:Name="PartyCountLabel"
                            Text="0"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>