Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage"
             BackgroundImageSource="afterbattlebackground.png">

    <ContentPage.Content>
        <ScrollView HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never">
            <StackLayout Style="{StaticResource VerticalStack}" Spacing="12">

            <Label Text="Score Page" Style="{StaticResource CenterMessageLargeStyle}"/>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand" Spacing="5">
                <Label Text="Score : " Style="{StaticResource MessageStyle}"/>
                <Label Text="0" x:Name="TotalScore" Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
            <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

            <Label Text="Monsters" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="5">
                    <Label Text="Killed : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalKilled" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>

            <Label Text="Items" Style="{StaticResource MessageStyle}"/>
                <StackLayout Style="{StaticResource HorizontalStack}" Spacing="5">
                    <Label Text="Collected : " Style="{StaticResource LabelStyle}"/>
                    <Label Text="0" x:Name="TotalCollected" Style="{StaticResource ValueStyle}"/>
                </StackLayout>
                <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Center"
                                    AlignContent="Center"
                                    Wrap="Wrap"/>
                
                <Button Clicked="CloseButton_Clicked" Text="Close"/>

        </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>