Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Clicked="AddItem_Clicked" IconImageSource="icon_add.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Label Text="Items List Page" Style="{StaticResource HeaderStyle}"/>

            <ScrollView
                VerticalOptions="Start">

                <Frame Style="{StaticResource BasicFrameColor}">

                    <FlexLayout
                    	BindableLayout.ItemsSource="{Binding Dataset}"
                    	Wrap="Wrap"
                    	Direction="Row"
                        AlignItems="Start"
                        JustifyContent="SpaceAround"
                        AlignContent="Center"
                        >

                        <BindableLayout.ItemTemplate>
                            <DataTemplate>
                                <Frame
                                    BorderColor="Black"
                                    BackgroundColor="White"
                                    Margin="0, 0, 0, 10"
                                    HasShadow="True">

                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="20"></RowDefinition>
                                            <RowDefinition></RowDefinition>
                                            <RowDefinition Height="20"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="140"></ColumnDefinition>
                                            <ColumnDefinition Width="40"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <ImageButton Grid.Row="0" Grid.Column="1"
                                            Source="icon_delete.png">
                                            <!--Clicked="OnImageDeleted">-->

                                        </ImageButton>
                                        <ImageButton Grid.Row="1" Grid.ColumnSpan="2"
                                            Source="{Binding ImageURI}">
                                            <!--Clicked="OnImageClicked">-->
                                        </ImageButton>

                                        <Label Grid.Row="2" Grid.ColumnSpan="2"
                                               Text="{Binding Name}"
                                               HorizontalOptions="Center">
                                        </Label>

                                    </Grid>
                                </Frame>
                            </DataTemplate>
                        </BindableLayout.ItemTemplate>
                    </FlexLayout>
                </Frame>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>