Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             Title="{Binding Title}">
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">

            <Label Text="Delete Page"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
            <Grid RowSpacing="0" ColumnSpacing="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Label 
                   Text="Name: " 
                    FontSize="15"
                    FontAttributes="Bold"
                    TextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Style="{StaticResource LabelStyle}"/>
                <BoxView Grid.Column="1" />
                <Label 
                    Text="{Binding Data.Name}" 
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    TextColor="WhiteSmoke"
                     HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <BoxView Grid.Column="2" Grid.Row ="0"/>

                <Label 
                    Text="________________"
                    TextColor="Black"
                    Grid.Column ="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="_________________________"
                    TextColor="Black"
                    Grid.Column ="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="____________________"
                    TextColor="Black"
                    Grid.Column="2"
                    HorizontalOptions="Fill"
                     VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>


            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Really delete this?" Style="{StaticResource MessageStyle}"/>

                <Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>