Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <Label Text="Detail Page"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>

            <Frame
                Style="{StaticResource CruFrames}"
                WidthRequest="140"
                HorizontalOptions="Center">
                <Label
                    Text="{Binding Data.Location}" 
                    Style="{StaticResource ValueStyle}"
                    HorizontalOptions="Center"/>
            </Frame>
            
            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Button Text="Update" Clicked="Update_Clicked" WidthRequest="90"/>

            <StackLayout Style="{StaticResource HorizontalStack}"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">
                <Label 
                    Text="Value : " 
                    TextColor="Black"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Value}"
                    TextColor="WhiteSmoke"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <Grid
                    RowSpacing="0"
                    ColumnSpacing="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="70"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <BoxView/>
                <Label 
                   Text="Name: " 
                    FontAttributes="Bold"
                    FontSize="15"
                    TextColor="Black"
                     HorizontalOptions="Center"
                     VerticalOptions="Center"
                    Style="{StaticResource LabelStyle}"/>
                <BoxView Grid.Column="1" />
                <Label 
                    Text="{Binding Data.Name}" 
                    Grid.Column="1"
                    FontFamily="Comic Sans MS"
                    FontSize="12"
                    TextColor="WhiteSmoke"
                     HorizontalOptions="Start"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <BoxView Grid.Column="2" Grid.Row ="0"/>
                <Label 
                    Text="{Binding Data.Attribute}"
                    FontFamily="Droid Sans Mono"
                    FontAttributes="Italic"
                    FontSize="12"
                    TextColor="WhiteSmoke"
                    Grid.Column="2"
                    Grid.Row ="0"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    Style="{StaticResource ValueStyle}"/>
                <Label 
                    Text="________________"
                    TextColor="Black"
                    Grid.Column ="0"
                    HorizontalOptions="End"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="_________________________"
                    TextColor="Black"
                    Grid.Column ="1"
                    HorizontalOptions="Fill"
                    VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="____________________________"
                    TextColor="Black"
                    Grid.Column="2"
                    HorizontalOptions="Start"
                     VerticalOptions="End"
                    Style="{StaticResource LabelStyle}"/>
            </Grid>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Location : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Location}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Attribute : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Attribute}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Range : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Range : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Range}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Value : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Value}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}">
                <Label 
                    Text="Damage : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Damage}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>