Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Padding="0,100,0,0"
                         Spacing="20"
                         HorizontalOptions="Center">

                <StackLayout Spacing="5" HorizontalOptions="Center">

                    <Grid VerticalOptions="Center" HorizontalOptions="Center">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="93"/>
                        </Grid.ColumnDefinitions>

                        <Picker
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItem}"
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker"
                        Title="Location"
                        HorizontalTextAlignment="Center"/>
                    </Grid>
                   
                    <Image
                        x:Name="ItemImage"
                        Source="{Binding Data.ImageURI}"
                        Style="{StaticResource ImageLargeStyle}"
                        HorizontalOptions="CenterAndExpand"/>
                </StackLayout>


                <StackLayout Spacing="5" HorizontalOptions="Center">
                        <Label Grid.Row="0" 
                               Text="Value" Style="{StaticResource LabelStyle}"/>

                        <StackLayout Grid.Row="1"
                                     Style="{StaticResource HorizontalStack}"
                                     Padding="10,0,10,0"
                                     HorizontalOptions="Center">
                        
                            <Label 
                            Text="{Binding Data.Value}" 
                            x:Name="ValueValue"
                            Style="{StaticResource ValueStyle}"
                            Padding="0,0,10,0"
                            HorizontalOptions="End"
                            HorizontalTextAlignment="End"/>

                            <Stepper
                                Maximum="50"
                                Minimum="0"
                                Increment="1"
                            Value="{Binding Data.Value, Mode=TwoWay}"
                            ValueChanged="Value_OnStepperValueChanged"/>

                        </StackLayout>

                    <Grid
                        RowSpacing="1"
                        ColumnSpacing="2"
                        VerticalOptions="Center"
                        HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width= "200"/>
                        <ColumnDefinition Width="95"/>
                    </Grid.ColumnDefinitions>

                    <Label
                        Grid.Row="0" Grid.Column="0"
                        Text="Name" Style="{StaticResource LabelStyle}"/>

                    <Label
                        Grid.Row="0" Grid.Column="1"
                        Text="Attribute" Style="{StaticResource LabelStyle}"/>

                    <BoxView Grid.Row="1" Grid.Column="0"/>
                    <Entry Grid.Row="1" Grid.Column="0"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <BoxView Grid.Row="1" Grid.Column="1"/>

                    <Picker Grid.Row="1" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}"
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker"
                        HorizontalTextAlignment="Center"/>

                    </Grid>

                    <Label
                        Text="ImageURI" Style="{StaticResource LabelStyle}"/>
                    <Entry
                        Completed="Image_OnEntryChange"
                        Style="{StaticResource EntryStyle}"
                        Placeholder="Enter the image file here." PlaceholderColor="Olive"
                        Text="{Binding Data.ImageURI}"/>

                    <Label
                        Text="Description" Style="{StaticResource LabelStyle}"/>
                    <Editor
                        Placeholder="Enter item description here." PlaceholderColor="Olive" HeightRequest="100"
                        Text="{Binding Data.Description}"/>
                </StackLayout>

                <Button Text="Create Item"
                        FontSize="Medium"
                        WidthRequest="170"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>