Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="10"
                         HorizontalOptions="Center"
                         VerticalOptions="Center">

                <Label Text="Update Page"
                        FontSize="40"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Style="{StaticResource HeaderStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Entry
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"
                        WidthRequest="200"
                        x:Name="ScoreName"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Number of Turns:"  
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.TurnCount}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Number of Monsters Slain:"
                    Style="{StaticResource LabelStyle}"/>
                    <Label 
                    Text="{Binding Data.MonsterSlainNumber}"
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                    Text="Total Experience Gained:"
                    Style="{StaticResource LabelStyle}"/>

                    <Label 
                    Text="{Binding Data.ExperienceGainedTotal}" 
                    Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <Label 
                    Text="Characters at Death:"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.CharacterAtDeathList}" 
                    Style="{StaticResource ValueStyle}"/>

                <Label 
                    Text="Monsters Killed:"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.MonstersKilledList}" 
                    Style="{StaticResource ValueStyle}"/>

                <Label 
                    Text="Items Dropped:"
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.ItemsDroppedList}"
                    Style="{StaticResource ValueStyle}"/>

                <Button Text="Update Score"
                        FontSize="Medium"
                        WidthRequest="170"
                        HeightRequest="45"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>