Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             Title="{Binding Title}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                         Spacing="20"
                         HorizontalOptions="Center">

                <Label Text="Create Page"
                        FontSize="40"
                        FontAttributes="Bold"
                        HorizontalOptions="Center"
                        TextColor="Black"
                        Style="{StaticResource HeaderStyle}"/>

                <Grid
                    RowSpacing="5"
                    ColumnSpacing="7"
                    VerticalOptions="Center"
                    HorizontalOptions="Center">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="200" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Score" 
                        Style="{StaticResource LabelStyle}"/>
                    
                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.ScoreTotal}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalTextAlignment="Center"/>

                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Score" 
                        Style="{StaticResource LabelStyle}"/>
                </Grid>

                <Button Text="Create Score"
                        FontSize="Medium"
                        WidthRequest="170"
                        HeightRequest="45"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="Save_Clicked"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>