Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}" Padding ="0,100,0,0" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="Delete Page"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>

            <StackLayout>
                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                       Text="Name : " 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Game Date:"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.GameDate}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="AutoBattle:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.AutoBattle}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Score:" 
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStack}">
                    <Label 
                        Text="Number of Rounds:"                      
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.RoundCount}"
                        Style="{StaticResource ValueStyle}"/>
                </StackLayout>
   
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Delete?"
                       TextColor="Cornsilk"
                       HorizontalOptions ="Center"
                       VerticalOptions="Start"
                       Style="{StaticResource MessageStyle}"
                       FontSize="30"/>
                <Grid ColumnSpacing="5" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="Yes" 
                        Clicked="Delete_Clicked" 
                        Grid.Column="0"
                        Style ="{StaticResource DeleteButtonStyle}">
                    </Button>
                    <BoxView Grid.Column="1"/>
                    <Button 
                        Text="No" 
                        Grid.Column="1"
                        Clicked="Cancel_Clicked" 
                        Style ="{StaticResource DeleteButtonStyle}">
                    </Button>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>