Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             Title="{Binding Title}">

    <ScrollView HorizontalOptions="CenterAndExpand" VerticalOptions="StartAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}" Padding ="0,100,0,0" HorizontalOptions="Center" VerticalOptions="Center">

            <Label Text="Delete Page"
                   FontSize="40"
                   FontAttributes="Bold"
                   HorizontalOptions="Center"
                   TextColor="Black"
                   Style="{StaticResource HeaderStyle}"/>

            <StackLayout>
                <Grid RowSpacing="0" ColumnSpacing="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="140"/>
                        <ColumnDefinition Width="85"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Label 
                       Text="Name : " 
                        Grid.Row="0"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.Name}" 
                        Grid.Row="0"
                        Grid.Column="1"                            
                        Style="{StaticResource ValueStyle}"/>

                        <Label 
                        Text="Game Date:"
                        Grid.Row="1"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.GameDate}"
                        Grid.Row="1"
                        Grid.Column="1"
                        Style="{StaticResource ValueStyle}"/>

                        <Label 
                        Text="AutoBattle:"  
                        Grid.Row="2"
                        Grid.Column="0"                            
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.AutoBattle}"
                        Grid.Row="2"
                        Grid.Column="1"
                        Style="{StaticResource ValueStyle}"/>

                        <Label 
                        Text="Score:" 
                        Grid.Row="3"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"/>
                    <Label 
                        Text="{Binding Data.ScoreTotal}"
                        Grid.Row="3"
                        Grid.Column="1"
                        Style="{StaticResource ValueStyle}"/>

                        <Label 
                        Text="Number of Rounds:"
                        Grid.Row="4"
                        Grid.Column="0"
                        Style="{StaticResource LabelStyle}"/>

                    <Label 
                        Text="{Binding Data.RoundCount}"
                        Grid.Row="4"
                        Grid.Column="1"
                        Style="{StaticResource ValueStyle}"/>
                </Grid>
            </StackLayout>

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Delete?"
                       TextColor="Cornsilk"
                       HorizontalOptions ="Center"
                       VerticalOptions="Start"
                       Style="{StaticResource MessageStyle}"
                       FontSize="30"/>
                <Grid ColumnSpacing="5" HorizontalOptions="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="100"/>
                    </Grid.ColumnDefinitions>
                    <Button 
                        Text="Yes" 
                        Clicked="Delete_Clicked" 
                        Grid.Column="0"
                        Style ="{StaticResource DeleteButtonStyle}">
                    </Button>
                    <BoxView Grid.Column="1"/>
                    <Button 
                        Text="No" 
                        Grid.Column="1"
                        Clicked="Cancel_Clicked" 
                        Style ="{StaticResource DeleteButtonStyle}">
                    </Button>
                </Grid>
                
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>